<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/original_provider"
        android:title="original"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:actionProviderClass="jpn.org.techbooster.sample.SampleActionProvider.SampleActionProvider"/>

</menu>