<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button1"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button2"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button3"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button4"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button5"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button6"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button7"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button8"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button9"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button10"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button11"
	    android:textSize="32px"
	    />
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button12"
	    android:textSize="32px"
	    />
	    
    </LinearLayout>
    
</ScrollView>

	    