<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button android:text="Prev View" android:id="@+id/prevButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	    <Button android:text="Next View" android:id="@+id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
<ViewFlipper android:id="@+id/flipper" android:inAnimation="@android:anim/fade_in"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@+id/firstlayout" layout="@layout/first" />
                <include android:id="@+id/secondlayout" layout="@layout/second" />
                <include android:id="@+id/thirdlayout" layout="@layout/third" />

</ViewFlipper>


</LinearLayout>
