<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Chronometer
		android:id="@+id/chronometer"
		android:format="chronometer:%s"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />


<Button android:text="Start" android:id="@+id/Start" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/Stop" android:text="Stop" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/Clear" android:text="Clear" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
