<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:fillViewport="true">

		<EditText android:id="@+id/InputField" android:layout_width="fill_parent"
			android:text="" android:layout_height="fill_parent"
			android:gravity="top" />
	</ScrollView>

	<LinearLayout android:id="@+id/underLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/WriteButton" android:layout_height="wrap_content"
			android:text="Write" android:layout_width="fill_parent"
			android:layout_weight="1" />
		<Button android:id="@+id/ShowButton" android:layout_height="wrap_content"
			android:text="Show" android:layout_width="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>



</LinearLayout>
