<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />


	<ViewFlipper android:id="@+id/flipper"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@+id/firstlayout" layout="@layout/first" />
                <include android:id="@+id/secondlayout" layout="@layout/second" />
                <include android:id="@+id/thirdlayout" layout="@layout/third" />

	</ViewFlipper>


</LinearLayout>
